ADMIN_EMAIL=<Put your email here>
ADMIN_PASSWORD=<Put your password here>
HOST=localhost:3000
SMTP_USERNAME=<Put your SMTP username here>
SMTP_PASSWORD=<Put your SMTP password here>
POSTGRES_USER=<Put your postgres username here>
POSTGRES_PASSWORD=<Put your postgres password here>

